{
  "name": "Airbnb-info-proxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hacker-home/Airbnb-info-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hacker-home/Airbnb-info-proxy/issues"
  },
  "homepage": "https://github.com/hacker-home/Airbnb-info-proxys#readme",
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.7.5",
    "mysql": "^2.17.1",
    "newrelic": "^6.8.0",
    "nodemon": "^1.19.0"
  }
}
